* {
  margin: 0;
}

html, 
body {
  
  --grey: hsl(240, 38%, 28%);

  height: 100%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  display: grid;
  place-items: center;

}

main {
  background: url(images/background.png) no-repeat center/cover;
  width: 100vw;
  height: 100vh;
  min-width: 812px;
  
  
}

.container {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

}

h1 {
  font-size: 1.5rem;

  margin-top: 1.5rem;

  color: var(--grey);
}

a {
  margin-top: 0.25rem;

  color: var(--grey);
  text-decoration: none;

  display: flex;
  gap: 0.75rem;

  justify-content: center;
  align-items: center;
}

p {
  margin-top: 2rem;
  color: var(--grey);
}

ul {
  margin-top: 3rem;
  
  list-style: none;
  padding: 0;

  display: flex;
  gap: 0.5rem;

  justify-content: center;
}


.avatar {
  width: 10rem;
  margin: 11.5rem auto 0;

  position: relative;
}

.avatar span{
  position: absolute;
  top: -15px;
  z-index: 1;
}  

.avatar >  img{
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;
  clip-path: polygon(50% 0, 99% 20%, 100% 74%, 50% 100%, 0 75%, 0 20%);
}
